<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SABİT ÜST BAR -->
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- KELİME EKLE -->
        <ImageButton
            android:id="@+id/btnAddWord"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add"
            android:contentDescription="Kelime ekle"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="true"
            android:queryHint="Kelime ara"/>
    </LinearLayout>

    <!-- LİSTE -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerWords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>